<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="CoOrdinatorNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-Gd-yRL">
                                <rect key="frame" x="134.66666666666666" y="99" width="123.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Push to View"/>
                                <connections>
                                    <action selector="pushToNextView" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaW-aH-rs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-YX-C2I">
                                <rect key="frame" x="134.66666666666666" y="142" width="123.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Present View"/>
                                <connections>
                                    <action selector="presentView" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgy-lz-DWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wir-YX-C2I" firstAttribute="trailing" secondItem="bGH-Gd-yRL" secondAttribute="trailing" id="5Y1-bq-fm0"/>
                            <constraint firstItem="bGH-Gd-yRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7aj-Qj-tuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGH-Gd-yRL" secondAttribute="trailing" constant="20" id="7tT-qO-3Pr"/>
                            <constraint firstItem="bGH-Gd-yRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uec-Jd-7Wt"/>
                            <constraint firstItem="Wir-YX-C2I" firstAttribute="leading" secondItem="bGH-Gd-yRL" secondAttribute="leading" id="XD5-wn-DNj"/>
                            <constraint firstItem="bGH-Gd-yRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVa-lj-11w"/>
                            <constraint firstItem="Wir-YX-C2I" firstAttribute="top" secondItem="bGH-Gd-yRL" secondAttribute="bottom" constant="8" symbolic="YES" id="ydJ-6b-nPk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yMW-p3-sZu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="E07-cg-AJF" customClass="SecondViewController" customModule="CoOrdinatorNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOr-v4-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-hK-EF7">
                                <rect key="frame" x="127.66666666666669" y="415.66666666666669" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMf-ek-xwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVV-hK-EF7" firstAttribute="centerX" secondItem="EOr-v4-1fH" secondAttribute="centerX" id="93h-kK-lqr"/>
                            <constraint firstItem="yVV-hK-EF7" firstAttribute="centerY" secondItem="EOr-v4-1fH" secondAttribute="centerY" id="H9y-HL-Ivk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-jr-eD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KP3-FN-ey4">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="kYC-Yg-Pxs" customClass="ThirdViewController" customModule="CoOrdinatorNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihQ-tP-mfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-Nu-X8h">
                                <rect key="frame" x="137" y="415.66666666666669" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-Dz-wQm">
                                <rect key="frame" x="337" y="59" width="40" height="32"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="closeView" destination="kYC-Yg-Pxs" eventType="touchUpInside" id="6Ov-Hw-g9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrS-t8-3qT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrS-t8-3qT" firstAttribute="trailing" secondItem="VNz-Dz-wQm" secondAttribute="trailing" constant="16" id="1mg-bj-Xoh"/>
                            <constraint firstItem="VNz-Dz-wQm" firstAttribute="top" secondItem="mrS-t8-3qT" secondAttribute="top" id="B5a-Wo-wgF"/>
                            <constraint firstItem="Ahl-Nu-X8h" firstAttribute="centerY" secondItem="ihQ-tP-mfP" secondAttribute="centerY" id="MtH-e3-VDW"/>
                            <constraint firstItem="Ahl-Nu-X8h" firstAttribute="centerX" secondItem="ihQ-tP-mfP" secondAttribute="centerX" id="S0f-Wi-5Ip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knz-dp-9Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
